# Configuración de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=HUERTO_USUARIO
spring.datasource.password=huerto123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración del servidor
server.port=8081
server.servlet.context-path=/

# Configuración CORS
cors.allowed-origins=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174

# Configuración de logs
logging.level.com.huertohogar=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Configuración de DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true